<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
	<name>Electrical - AC3</name>
	<icon>ac3.png</icon>
	<aspectratio type="fixed"/>
	<default-width>1cm</default-width>
	<default-height>1cm</default-height>
	<textbox x1="0.4" y1="0.4" x2="0.5" y2="0.1" align="left" resize="no"/>
	<svg:svg>
		<svg:path style="stroke-linecap: round" d="M -0.3,0 C -0.20,-0.15 -0.10,-0.15 S 0.20,0.15 0.3,0"/>
		<svg:text style="font-size: 0.4" x="0.15" y="-0.05">3</svg:text>
		<!-- Filler to keep snapping sane and consistent -->
		<svg:line style="stroke: none; fill: none" x1="-0.5" y1="-0.5" x2="-0.5" y2="-0.5"/>
		<svg:line style="stroke: none; fill: none" x1="0.5"  y1="0.5"  x2="0.5"  y2="0.5" />
		<svg:line style="stroke: none; fill: none" x1="0.5"  y1="-0.5" x2="0.5"  y2="-0.5"/>
		<svg:line style="stroke: none; fill: none" x1="-0.5" y1="0.5"  x2="-0.5" y2="0.5" />
	</svg:svg>
</shape>

